<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Apresentação</title>
    <link rel="stylesheet" href="/css/contato.css">
</head>
<body>
    <div class="card">
        <img src="/imgs/IMG-20240805-WA0008 (1).jpg" alt="Avatar" class="avatar">
        <h1 class="nome">Lorenzo nazaro</h1>
        <p class="profissao">Estudante de full stack na fiap school</p>
        <p class="descricao">estudante de 15 anos na primeira serie do ensino medio</p>
        <div class="contato1">
        
        <a href="https://github.com/nazarosle"><button class="contato"><img src="/imgs/github_logo.png" alt="qq se ta lendo isso"></button></a>   
        <a href="https://www.instagram.com/lorenzo_nazaro/"><button class="contato"><img src="/imgs/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" alt="pq sera?"></button></a>
        </div></div>
</body>
</html>